<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/humanBody"
        android:title="Human Body"
        android:icon="@drawable/ic_human_body"
        />
    <item
        android:id="@+id/customWorkout"
        android:title="Custom Workout"
        android:icon='@drawable/ic_custom_workout'
        />
    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_reports"
        />
</menu>